@import '../../style/less/index';

.linkButton {
  display: flex;
  width: 100%;
  padding: 12px;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  color: #FFF;
  font-family: @font-Bebas;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  border-radius: 6px;
  border: 1px solid #FFF;
  box-shadow: 0px 0px 0px 3px @blue-500;

  .media-breakpoint-up(@s,
  {
    width: 290px;
    padding: 18px;
    font-size: 24px;
  });

  &.primary {
    background: rgba(@blue-600, 0.50);

    &:hover {
      background: rgba(@blue-600, 0.75);
    }
  }

  &.secondary {
    background: rgba(@blue-900, 0.75);

    &:hover {
      background: rgba(@blue-800, 0.75);
    }
  }
}
