@import '../../style/less/index';

.aboutUs {
  .sectionCommon;
  border-top: 0.75px dashed rgba(255, 255, 255, 0.25);
  border-bottom: 0.75px dashed rgba(255, 255, 255, 0.25);

  .media-breakpoint-up(@s, {
    border-top-width: 1px;
    border-bottom-width: 1px;
  });

  h3 {
    .sectionSubtitle;
  }

  &__keyPoints {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    .media-breakpoint-up(@s, {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: unset;
    });

    &__item {
      width: 100%;
      display: flex;
      gap: 18px;
      flex-shrink: 0;

      .media-breakpoint-up(@s, {
        width: 32%;
        max-width: 350px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
      });

      .media-breakpoint-up(@m, {
        padding: 12px;
        gap: 32px;
      });

      &__icon {
        display: flex;
        width: 70px;
        height: 70px;
        justify-content: center;
        align-items: center;
        border-radius: 50px 50px 250px 250px;
        background: rgba(@blue-600, 0.75);

        .media-breakpoint-up(@s, {
          width: 110px;
          height: 110px;
        });

        .media-breakpoint-up(@m, {
          width: 120px;
          height: 120px;
        });

        .media-breakpoint-up(@l, {
          width: 140px;
          height: 140px;
        });

        svg {
          width: 30px;
          height: 30px;
          flex-shrink: 0;
          aspect-ratio: 1/1;

          .media-breakpoint-up(@s, {
            width: 45px;
            height: 45px;
          });

          .media-breakpoint-up(@m, {
            width: 50px;
            height: 50px;
          });

          .media-breakpoint-up(@l, {
            width: 60px;
            height: 60px;
          });
        }
      }

      p {
        width: calc(100% - 12px - 70px);
        color: #FFF;
        text-align: start;
        font-family: @font-200;
        font-size: 14px;
        font-style: normal;
        line-height: 150%; /* 27px */

        .media-breakpoint-up(@s, {
          width: 100%;
          text-align: center;
        });

        .media-breakpoint-up(@l, {
          font-size: 18px;
        });
      }
    }
  }

}
