@import "_theme";
@import '_responsive-media-queries';

html {
  background-color: @blue-900;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: @blue-900;

  * {
    font-family: @font-400;
  }
}

.container {
  width: 90%;
  padding: 40px 0;
  max-width: 1120px;

  .media-breakpoint-up(@m, {
    padding: 60px 0;
  });

  .media-breakpoint-up(@l, {
    padding: 80px 0;
  });

  &-horizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  &-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;

    .media-breakpoint-up(@l, {
      gap: 56px;
    });
  }
}

.sectionCommon {
  width: 100vw;
  display: flex;
  align-self: center;
  justify-content: center;
}

.sectionSubtitle {
  color: #FFF;
  text-align: center;
  font-family: @font-200;
  font-size: 18px;
  font-style: normal;
  line-height: normal;

  .media-breakpoint-up(@m, {
    font-size: 24px;
  });
}
