// Roboto
@font-face {
  font-family: "Roboto700";   /*Can be any text*/
  src: local("Roboto-Bold"),
  url("/public/fonts/Roboto/static/Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto500";   /*Can be any text*/
  src: local("Roboto-Medium"),
  url("/public/fonts/Roboto/static/Roboto-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto400";   /*Can be any text*/
  src: local("Roboto-Regular"),
  url("/public/fonts/Roboto/static/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto300";   /*Can be any text*/
  src: local("Roboto-Light"),
  url("/public/fonts/Roboto/static/Roboto-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto200";   /*Can be any text*/
  src: local("Roboto-Thin"),
  url("/public/fonts/Roboto/static/Roboto-Thin.ttf") format("truetype");
}

// Bebas_Neue
@font-face {
  font-family: "BebasNeue";   /*Can be any text*/
  src: local("BebasNeue-Regular"),
  url("/public/fonts/Bebas_Neue/BebasNeue-Regular.ttf") format("truetype");
}
