@import '_fonts';
// Blue
@blue-900: #0B1A3F;
@blue-800: #1B2D5B;
@blue-600: #004998;
@blue-500: #0975E8;

// Shadow
@base-shadow: 0px 5px 30px 0px rgb(6 29 53 / 87%);


// Fonts
@font-700: Roboto700, sans-serif;
@font-500: Roboto500, sans-serif;
@font-400: Roboto400, sans-serif;
@font-300: Roboto300, sans-serif;
@font-200: Roboto200, sans-serif;

@font-Bebas: BebasNeue, sans-serif;
